[General]
GIT_REPO = gitolite@git.teonite.net:TEONITE/sample.git
BRANCH = master
LOCAL_DIR = test

FILE_NAME = src.tar
UPLOAD_DIR = ~
EXTRACT_DIR = extract
REMOTE_HOST = 192.168.56.101
REMOTE_USER = kmk

DEPLOY_DIR = deploy

; not used in this version of script
ENV_DIR = ''

MYSQL_DUMPFILE = temp.sql
MYSQL_SHELL_USER = kmk
MYSQL_SHELL_HOST = 192.168.56.101
; not used in this version of script
MYSQL_HOST = ''
MYSQL_USER = root
MYSQL_PASSWORD = test
MYSQL_DATABASE = base
MYSQL_MIGRATION_DIR = test