{
    "source": {
        "git": {
            "repo": "git@git.repo.com:repo.git",
            "branch": "master",
            "local": "repo",
            "dirs" : ["src"]
        },
        "local": "test",
        "file": "arch.tar.gz",
	"clean": true
    },
    "remote": {
        "host": "remote.host.com",
        "user": "admin",
        "port": 22,
        "dir": "~",
        "clean": true
    },

    "deploy": {
        "dir": "app",
        "pre": [
            "env"
        ],
        "post": [
            "pip install -r ~/Status/current/src/requirements.txt",
            "python ~/Status/current/src/tools/manage.py collectstatic --noinput"
        ]
    },

    "config": [
            "settings/gunicorn.conf.py",
            "settings/supervisor.conf",
            "settings/localsettings.py",
            "settings/logger.conf"
        ]
    },

    "mysql" : {
        "server" : {
            "host" : "localhost",
            "user" : "root",
            "password" : "pass",
            "port" : 3306,
            "database" : "status"
        },
        "shell" : {
            "dumpfile" : "temp.sql",
            "user" : "root",
            "host" : "localhost",
            "port" : 22,
            "migration_dir" : "test"
        }
    },

    "supervisor" : {
        "host" : "192.168.56.101",
        "port" : 9001,
        "user" : "admin",
        "password" : "pass",
        "apps" : [
            "status",
            "status_celery"
        ]
    },

    "logger" : {
        "version": 1,
        "formatters": {
            "simple": {
                "format": "%(levelname)s %(message)s"
            },
            "verbose": {
                "format": "[%(asctime)s] \"%(message)s\"",
                "datefmt": "%d/%b/%Y %H:%M:%S"
            }
        },

        "handlers": {
            "console": {
                "level":"DEBUG",
                "class":"logging.StreamHandler",
                "formatter":"verbose",
                "stream" : "ext://sys.stdout"
            }
        },

        "loggers": {
            "root": {
                "handlers": ["console"],
                "level": "DEBUG"
            },
            "deployment": {
                "handlers": ["console"],
                "level": "DEBUG",
                "qualname": "deployment",
                "propagate": false
            }
        }
    }
}
